<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
  </head>

  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #a47864;
    }
    #box {
      background: rgba(255, 255, 255, 0.25);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.18);
      border-radius: 20px;
      padding: 30px;
      width: 300px;
      box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
    }
    h2 {
      text-align: center;
      color: rgba(0, 0, 0, 0.3);
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      margin-bottom: 25px;
      font-size: 28px;
    }

    #info {
      position: absolute;
      top: 20px;
      text-align: center;
      width: 100%;
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
      padding: 15px 20px;
      border-radius: 15px;
      font-weight: bold;
      box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
      border: 1px solid rgba(255, 255, 255, 0.18);
      color: #ffffff;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    }
  </style>

  <body>
    <div id="info">
      Use <strong>Guest</strong> and <strong>Welcome@123</strong> to log in.
    </div>
    <div id="box">
      <h2>Login</h2>
      <form method="post">
        {% csrf_token %}

        <label>Username:</label>
        <input type="text" name="username" required />
        <br /><br />

        <label>Password:</label>
        <input type="password" name="password" required />
        <br /><br />

        <button type="submit">Login</button>
      </form>
      <p><a href="{% url 'signup' %}">Don't have an account? Sign up</a></p>
    </div>
  </body>
</html>
